# CovidContactTracker

./: build.gradle  gradle.properties  gradlew  settings.gradle
Data/: build.gradle
Data/src/main/: AndroidManifest.xml
Data/src/main/java/cat/covidcontact/data/: CommonException.kt  GsonExtensions.kt  UserException.kt  UserRepository.kt  UserRepositoryImpl.kt
Data/src/main/java/cat/covidcontact/data/controllers/: CovidContactBaseController.kt  HttpStatus.kt  IntExtensions.kt  ServerResponse.kt  UserController.kt  UserControllerImpl.kt
Data/src/main/java/cat/covidcontact/data/services/: HttpRequest.kt  HttpResponse.kt  Main.kt  Server.kt  UserService.kt
Data/src/main/java/cat/covidcontact/data/user/: UserException.kt  UserRepository.kt  UserRepositoryImpl.kt
Data/src/test/java/cat/covidcontact/data/: ExampleUnitTest.kt  MainCoroutineRule.kt  TestData.kt  TestUtils.kt  UserRepositoryImplTest.kt
Model/: build.gradle
Model/src/main/: AndroidManifest.xml
Model/src/main/java/cat/covidcontact/model/: ApplicationUser.kt  ContactNetwork.kt  Device.kt  Gender.kt  NetworkState.kt  User.kt  UserDevice.kt
Model/src/main/java/cat/covidcontact/model/post/: PostContactNetwork.kt  PostDevice.kt  PostRead.kt  PostToken.kt  PostUser.kt
Model/src/main/java/cat/covidcontact/model/user/: Gender.kt  Marriage.kt  Occupation.kt  User.kt  UserState.kt
Model/src/test/java/cat/covidcontact/model/: ExampleUnitTest.kt
UseCases/: build.gradle
UseCases/src/main/: AndroidManifest.xml
UseCases/src/main/java/cat/covidcontact/usecases/: UseCase.kt  UseCaseResult.kt  UseCaseRunner.kt
UseCases/src/main/java/cat/covidcontact/usecases/adduserdata/: AddUserData.kt  AddUserDataImpl.kt
UseCases/src/main/java/cat/covidcontact/usecases/createContactNetwork/: CreateContactNetwork.kt  CreateContactNetworkImpl.kt
UseCases/src/main/java/cat/covidcontact/usecases/deleteaccount/: DeleteAccount.kt  DeleteAccountImpl.kt
UseCases/src/main/java/cat/covidcontact/usecases/deletecontactnetwork/: DeleteContactNetwork.kt  DeleteContactNetworkImpl.kt
UseCases/src/main/java/cat/covidcontact/usecases/enableUserAddition/: EnableUserAddition.kt  EnableUserAdditionImpl.kt
UseCases/src/main/java/cat/covidcontact/usecases/exitcontactnetwork/: ExitContactNetwork.kt  ExitContactNetworkImpl.kt
UseCases/src/main/java/cat/covidcontact/usecases/generateAccessCode/: GenerateAccessCode.kt  GenerateAccessCodeImpl.kt
UseCases/src/main/java/cat/covidcontact/usecases/getContactNetworkByAccessCode/: GetContactNetworkByAccessCode.kt  GetContactNetworkByAccessCodeImpl.kt
UseCases/src/main/java/cat/covidcontact/usecases/getuserdata/: GetUserData.kt  GetUserDataImpl.kt
UseCases/src/main/java/cat/covidcontact/usecases/joinContactNetwork/: JoinContactNetwork.kt  JoinContactNetworkImpl.kt
UseCases/src/main/java/cat/covidcontact/usecases/login/: MakeLogIn.kt  MakeLogInImpl.kt
UseCases/src/main/java/cat/covidcontact/usecases/makelogin/: MakeLogIn.kt  MakeLogInImpl.kt
UseCases/src/main/java/cat/covidcontact/usecases/makelogout/: MakeLogOut.kt  MakeLogOutImpl.kt
UseCases/src/main/java/cat/covidcontact/usecases/notifypositive/: NotifyPositive.kt  NotifyPositiveImpl.kt
UseCases/src/main/java/cat/covidcontact/usecases/registerDevice/: RegisterDevice.kt  RegisterDeviceImpl.kt
UseCases/src/main/java/cat/covidcontact/usecases/sendmessagingtoken/: SendMessagingToken.kt  SendMessagingTokenImpl.kt
UseCases/src/main/java/cat/covidcontact/usecases/sendread/: SendRead.kt  SendReadImpl.kt
UseCases/src/main/java/cat/covidcontact/usecases/signup/: MakeSignUp.kt  MakeSignUpImpl.kt
UseCases/src/main/java/cat/covidcontact/usecases/updateprofile/: UpdateProfile.kt  UpdateProfileImpl.kt
UseCases/src/main/java/cat/covidcontact/usecases/userinfo/: GetUserData.kt  GetUserDataImpl.kt
UseCases/src/test/java/cat/covidcontact/usecases/: ExampleUnitTest.kt  MainCoroutineRule.kt  TestData.kt  TestUtils.kt
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/cat/covidcontact/tracker/: HiltTestRunner.kt  HiltUtilities.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/cat/covidcontact/tracker/: HiltTestActivity.kt
app/src/debug/res/: arrays.xml
app/src/debug/res/drawable/: ic_app_language.xml  ic_dark_theme.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/covidcontact/tracker/: CovidContactTracker.kt  MainActivity.kt  ScreenState.kt  ScreenStateHandler.kt  UseCaseResultHandler.kt
app/src/main/res/drawable/: ic_add.xml  ic_android.xml  ic_app_language.xml  ic_arrow_next.xml  ic_arrow_previous.xml  ic_calendar.xml  ic_collapse.xml  ic_contact_network.xml  ic_cross.xml  ic_dark_theme.xml  ic_delete.xml  ic_expand.xml  ic_gps.xml  ic_launcher_background.xml  ic_log_out.xml  ic_not_found.xml  ic_private.xml  ic_profile.xml  ic_search.xml  ic_settings.xml  linear_layout_corner.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  contact_network_card.xml  contact_network_search_card.xml  dialog_create_contact_network.xml  fragment_basic_user_info.xml  fragment_contact_network_settings.xml  fragment_contact_networks.xml  fragment_covid_information.xml  fragment_create_contact_network.xml  fragment_log_in.xml  fragment_main.xml  fragment_personal_information.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_welcome.xml  list_item.xml  loading_dialog.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_fragment_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/cat/covidcontact/tracker/: LiveDataTestExtensions.kt  MainCoroutineRule.kt
(+158 files in other folders)
