// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.30"
    ext.gradleVersion = "4.1.2"
    ext.navigationVersion = "2.3.3"
    ext.googleServicesVersion = "4.3.5"
    ext.dokkaVersion = "0.10.1"
    ext.daggerHiltVersion = "2.28-alpha"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$googleServicesVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokkaVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$daggerHiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    activityKotlinVersion = "1.3.0-alpha03"
    androidTestJunitVersion = "1.1.2"
    androidXCoreVersion = "1.3.2"
    appCompatVersion = "1.2.0"
    archVersion = "2.1.0"
    constraintLayoutVersion = "2.0.4"
    coroutinesVersion = "1.4.3"
    daggerHiltLifecycleVersion = "1.0.0-alpha03"
    espressoVersion = "3.3.0"
    fragmentKotlinVersion = "1.3.0"
    hamcrestVersion = "2.2"
    junitVersion = "4.13.2"
    legacySupportVersion = "1.0.0"
    lifecycleLiveDataVersion = "2.3.0"
    lifecycleVersion = "2.2.0"
    materialDesignVersion = "1.3.0"
    mockitoVersion = "3.5.5"
    playServicesAuthVersion = "18.1.0"
    recyclerViewVersion = "1.1.0"
    retrofit2Version = "2.1.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
