plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'org.jetbrains.dokka'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.secrets_gradle_plugin' version '0.5'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "cat.covidcontact.tracker"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "0.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            testCoverageEnabled true
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

kapt {
    correctErrorTypes = true
}

hilt {
    enableTransformForLocalTests = true
}

dependencies {
    implementation project(":UseCases")
    implementation project(":Data")
    implementation project(":Model")

    implementation libs.kotlin_std
    implementation libs.kotlin_reflect
    implementation libs.core
    implementation libs.appCompat
    implementation libs.constraint_layout
    implementation libs.legacy
    implementation libs.recycler_view

    // Activity and fragment extensions for kotlin
    implementation libs.activity
    implementation libs.fragment

    // Material design
    implementation libs.material

    // Lifecycle
    implementation libs.lifecycle_viewmodel
    implementation libs.lifecycle_livedata
    implementation libs.lifecycle_runtime
    implementation libs.lifecycle_extensions
    implementation libs.lifecycle_vm_state

    // Coroutines
    implementation libs.coroutines_core
    implementation libs.coroutines_services

    // Navigation
    implementation libs.nav_fragment
    implementation libs.nav_ui
    implementation libs.nav_syn_fragment

    // Dagger Hilt
    implementation libs.hilt
    kapt libs.hilt_compiler_kapt
    implementation libs.hilt_lifecycle
    implementation libs.hilt_work
    kapt libs.hilt_work_kapt

    // Work
    implementation libs.work

    // Play Services
    implementation platform(libs.firebaseBom)
    implementation libs.nearby
    implementation libs.fcm

    // Unit testing
    testImplementation libs.junit
    testImplementation libs.core_testing
    testImplementation libs.hamcrest
    testImplementation libs.coroutines_test
    testImplementation libs.mockito
    testImplementation libs.mockk
    testImplementation libs.hilt_test
    kaptTest libs.hilt_kapt_test

    // Android testing
    androidTestImplementation libs.junit_android_test
    androidTestImplementation libs.espresso_android_test
    androidTestImplementation libs.mockito_android_test
    androidTestImplementation libs.mockk_android_test
    androidTestImplementation libs.nav_android_test
    debugImplementation libs.fragment_debug
    androidTestImplementation libs.hilt_android_test
    kaptAndroidTest libs.hilt_kapt_android_test
    androidTestImplementation libs.work_android_test
}
