/*
 *  Copyright (C) 2021  Albert Pinto
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.dokka'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

kapt {
    correctErrorTypes = true
}

hilt {
    enableTransformForLocalTests = true
}

dependencies {
    implementation project(":Data")
    implementation project(":Model")

    implementation libs.kotlin_std
    implementation libs.kotlin_reflect

    // Coroutines
    implementation libs.coroutines_core
    implementation libs.coroutines_services

    // Dagger Hilt
    implementation libs.hilt
    kapt libs.hilt_compiler_kapt

    // Unit testing
    testImplementation libs.junit
    testImplementation libs.core_testing
    testImplementation libs.hamcrest
    testImplementation libs.coroutines_test
    testImplementation libs.mockito
    testImplementation libs.mockk
    testImplementation libs.hilt_test
    kaptTest libs.hilt_kapt_test
}
