plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.dokka'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

kapt {
    correctErrorTypes = true
}

hilt {
    enableTransformForLocalTests = true
}

dependencies {
    implementation project(":Model")

    implementation libs.kotlin_std
    implementation libs.kotlin_reflect

    // Coroutines
    implementation libs.coroutines_core
    implementation libs.coroutines_services

    // Dagger Hilt
    implementation libs.hilt
    kapt libs.hilt_compiler_kapt

    // Retrofit and moshi
    implementation libs.retrofit
    implementation libs.moshi

    // Unit testing
    testImplementation libs.junit
    testImplementation libs.core_testing
    testImplementation libs.hamcrest
    testImplementation libs.coroutines_test
    testImplementation libs.mockito
    testImplementation libs.hilt_test
    kaptTest libs.hilt_kapt_test
}