<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright (C) 2021  Albert Pinto
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/contactNetworkBorder"
            android:layout_width="6dp"
            android:layout_height="match_parent"
            android:background="@color/network_visible"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/contactNetworkName"
                    style="@style/card_title"
                    tools:text="TownTeam" />

                <TextView
                    android:id="@+id/contactNetworkCode"
                    style="@style/card_secondary_text_weight"
                    tools:text="#1234" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/contactNetworkWithPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_private"
                    app:tint="@color/primaryColor" />

            </LinearLayout>

            <TextView
                android:id="@+id/contactNetworkState"
                style="@style/card_secondary_text_weight"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/roboto_medium"
                android:textAllCaps="true"
                android:textColor="@color/primaryTextColor"
                tools:text="Invisible" />

            <Space
                android:layout_width="0dp"
                android:layout_height="@dimen/space" />

            <TextView
                android:id="@+id/contactNetworkOwner"
                style="@style/card_secondary_text_weight"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/primaryTextColor"
                tools:text="Created by AlbertPG" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
