<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/app_padding"
    tools:context=".authactivity.signup.SignUpFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signUpEmailLayout"
            style="@style/fullWidthTextInputLayout"
            android:hint="@string/email"
            android:inputType="textEmailAddress">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/space" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signUpPasswordLayout"
            style="@style/fullWidthTextInputLayout"
            android:hint="@string/password"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/space" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signUpRepeatPasswordLayout"
            style="@style/fullWidthTextInputLayout"
            android:hint="@string/repeat_password"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/space" />

        <TextView
            android:id="@+id/txtMakeLogIn"
            style="@style/AuthText"
            android:text="@string/already_account" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/space" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSignUp"
            style="@style/fullWidthButton"
            android:text="@string/log_in" />

    </LinearLayout>

</FrameLayout>