<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/app_padding"
    tools:context=".feature.contactnetworksettings.ContactNetworkSettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/section_title"
            android:layout_marginBottom="@dimen/app_padding_half"
            android:text="@string/visibility_configuration" />

        <View style="@style/divider" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/swEnableUserAddition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enable_users_addition" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/swEnablePasswordAddition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enable_password_user_addition" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtJoinPassword"
            style="@style/fullWidthTextInputLayout"
            android:hint="@string/contact_network_password"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText style="@style/edit_text" />

        </com.google.android.material.textfield.TextInputLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="@dimen/space_more" />

        <TextView
            style="@style/section_title"
            android:layout_marginBottom="@dimen/app_padding_half"
            android:text="@string/access_code" />

        <View style="@style/divider" />

        <TextView
            android:id="@+id/txtAccessCode"
            style="@style/access_code"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/app_padding"
            android:layout_marginBottom="@dimen/app_padding_half"
            android:visibility="gone"
            tools:text="123456"
            tools:visibility="visible" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnGenerateAccessCode"
            style="@style/fullWidthButton"
            android:layout_marginTop="@dimen/app_padding"
            android:text="@string/access_code_generation" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDeleteContactNetwork"
            style="@style/fullWidthButton"
            android:layout_gravity="bottom"
            android:layout_marginTop="@dimen/app_padding"
            android:text="@string/delete_contact_network"
            app:backgroundTint="@color/red" />

    </LinearLayout>

</FrameLayout>
