<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.userinfo.fragments.CovidInformationFragment">

    <androidx.constraintlayout.widget.ConstraintLayout style="@style/full_color_constraint_layout">

        <TextView
            android:id="@+id/covidInformationTitle"
            style="@style/screen_title"
            android:text="@string/COVID19_information"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/covidInformationLayout"
            style="@style/round_linear_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/covidInformationTitle">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/positiveLayout"
                style="@style/full_width_exposed_dropdown_menu"
                android:hint="@string/being_positive">

                <AutoCompleteTextView
                    style="@style/edit_text"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="@dimen/space" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/vaccinatedLayout"
                style="@style/full_width_exposed_dropdown_menu"
                android:hint="@string/being_vaccinated">

                <AutoCompleteTextView
                    style="@style/edit_text"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCovid19InformationPrevious"
            style="@style/icon_button"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="@dimen/button_bottom_margin"
            app:icon="@drawable/ic_arrow_previous"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnConfirmCreation"
            style="@style/button"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="@dimen/button_bottom_margin"
            android:text="@string/confirm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
