<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/app_padding"
    tools:context=".feature.contactnetworksettings.ContactNetworkSettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/section_title"
            android:layout_marginBottom="@dimen/app_padding_half"
            android:text="@string/visibility_configuration" />

        <View style="@style/divider" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/swEnableUserAddition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enable_users_addition" />

    </LinearLayout>

</FrameLayout>