<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.userinfo.fragments.WelcomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout style="@style/full_color_constraint_layout">

        <LinearLayout
            android:id="@+id/welcomeTitleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/user_info_title_margin"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/screen_title"
                android:layout_marginTop="0dp"
                android:text="@string/welcome" />

            <TextView
                style="@style/app_title"
                android:layout_marginTop="0dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            style="@style/round_linear_layout"
            android:layout_marginTop="190dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcomeTitleLayout">

            <TextView
                style="@style/welcome_text"
                android:text="@string/next_screens_information" />

            <Space
                android:layout_width="0dp"
                android:layout_height="@dimen/space" />

            <TextView
                style="@style/welcome_text"
                android:text="@string/private_information" />

            <Space
                android:layout_width="0dp"
                android:layout_height="@dimen/space" />

            <TextView
                style="@style/welcome_text"
                android:text="@string/required_fields" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnWelcomeNext"
            style="@style/icon_button"
            android:layout_marginBottom="@dimen/button_bottom_margin"
            app:icon="@drawable/ic_arrow_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
