<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.userinfo.fragments.BasicUserInfoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout style="@style/full_color_constraint_layout">

        <TextView
            android:id="@+id/basicUserInformationTitle"
            style="@style/screen_title"
            android:text="@string/basic_information"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/basicUserInfoLayout"
            style="@style/round_linear_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/basicUserInformationTitle">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/usernameLayout"
                style="@style/fullWidthTextInputLayout"
                android:hint="@string/username">

                <com.google.android.material.textfield.TextInputEditText style="@style/edit_text" />

            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="@dimen/space" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/genderLayout"
                style="@style/full_width_exposed_dropdown_menu"
                android:hint="@string/gender">

                <AutoCompleteTextView
                    style="@style/edit_text"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="@dimen/space" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/birthDateLayout"
                style="@style/fullWidthTextInputLayout"
                android:hint="@string/birth_date"
                app:endIconDrawable="@drawable/ic_calendar"
                android:inputType="none"
                app:endIconMode="custom">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/edit_text"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBasicInformationPrevious"
            style="@style/icon_button"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="@dimen/button_bottom_margin"
            app:icon="@drawable/ic_arrow_previous"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBasicInformationNext"
            style="@style/icon_button"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="@dimen/button_bottom_margin"
            android:enabled="false"
            app:icon="@drawable/ic_arrow_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
